version: 1.0.{build}

environment:

    # borrowed from https://github.com/giampaolo/psutil
    matrix:
        # 64 bits only
        - PYTHON: "C:\\Python36-x64"
          PYTHON_VERSION: "3.6.x"
          PYTHON_ARCH: "64"
        - PYTHON: "C:\\Python37-x64"
          PYTHON_VERSION: "3.7.x"
          PYTHON_ARCH: "64"
        - PYTHON: "C:\\Python38-x64"
          PYTHON_VERSION: "3.8.x"
          PYTHON_ARCH: "64"
        - PYTHON: "C:\\Python39-x64"
          PYTHON_VERSION: "3.9.x"
          APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON_ARCH: "64"
        - PYTHON: "C:\\Python310-x64"
          PYTHON_VERSION: "3.10.x"
          APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON_ARCH: "64"

install:
    - cmd: "%PYTHON%\\Scripts\\pip install -e .[testing]"

build: off

test_script:
    - cmd: "%PYTHON%\\Scripts\\pytest -vvs"
